# java-mysql-pgsql

./: .secrets  Dockerfile  README.md  deployment.yaml  docker-compose.yml  pom.xml  upload-to-jfrog.sh
.github/workflows/: ci-cd.yml  sonarcloud.yml
src/main/java/com/example/app/: App.java  DatabaseService.java
src/test/java/com/example/app/: AppTest.java
