# MySQL Configuration
mysql.url=jdbc:mysql://localhost:3306/mydb
mysql.username=root
mysql.password=root

# PostgreSQL Configuration
postgres.url=jdbc:postgresql://localhost:5432/mydb
postgres.username=root
postgres.password=root

